# Technews

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  technews.jks
app/release/: output.json
app/src/androidTest/java/com/honetware/technology/technews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ArticleListAdapter.java  BookMarksAdapter.java
app/src/main/java/com/honetware/technology/technews/: BookMarksActivity.kt  Categories.kt  MainActivity.java  NewsByCategory.kt  SettingsActivity.kt  WebViewActivity.kt
app/src/main/java/com/honetware/technology/technews/controllers/: GetArticles.java
app/src/main/java/com/honetware/technology/technews/model/: Article.java  StatusPayload.java
app/src/main/java/com/honetware/technology/technews/notification/: AlarmReceiver.java  BootReceiver.java  OnBootService.java
app/src/main/java/com/honetware/technology/technews/persistence/: BookMark.java  BookMarkDao.java  BookMarkDatabase.java  DataBaseCallback.java  DataStore.java
app/src/main/java/com/honetware/technology/technews/ui/home/: AllNews.java  ArsTechnica.java  GoogleNews.java  HackerNews.java  HomeFragment.java  TechRadar.java  TheVerge.java
app/src/main/java/utils/: Ads.kt  Contstants.kt  Prefs.kt  RetrofitClientInstance.java  SharedPref.java  Utils.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_add.xml  ic_delete.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_book_marks.xml  activity_categories.xml  activity_news_by_category.xml  activity_web_view.xml  bookmark_item.xml  fragment_home.xml  nav_header_main.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/honetware/technology/technews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
technews/: 1.psd  feature.psd  logopsd.psd
